PORT=3000

MONGO_DB_USER="omareloui"
MONGO_DB_PASSWORD="thisisaverysecretpassword"
MONGO_DB_NAME="ODINLS_DEV"
MONGO_DB_QUERY_TIMEOUT=14

DATA_SOURCE="mongodb://localhost:27017"

TOKEN_SECRET="anotherverysecrettokensecret"
