package views

import "github.com/omareloui/formmap"

type RegisterFormData struct {
	Name            NameFormData
	Username        formmap.FormInputData
	Email           formmap.FormInputData
	Password        formmap.FormInputData
	ConfirmPassword formmap.FormInputData
}

type LoginFormData struct {
	Email    formmap.FormInputData
	Password formmap.FormInputData
}

templ Login(formdata *LoginFormData) {
	@baseLayout(nil, "Login | Odin LS") {
		@container() {
			@LoginForm(formdata)
		}
	}
}

templ LoginForm(formdata *LoginFormData) {
	@creationForm("Login", "/login", "Login") {
		@input("Username or Email", "text", "email_or_username", "e.g. omareloui", "", formdata.Email)
		@input("Password", "password", "password", "********", "", formdata.Password)
	}
}

templ Register(formdata *RegisterFormData) {
	@baseLayout(nil, "Register | Odin LS") {
		@container() {
			@RegisterForm(formdata)
		}
	}
}

templ RegisterForm(formdata *RegisterFormData) {
	@creationForm("Register", "/register", "Register") {
		<div class="grid grid-cols-2 gap-2">
			@input("First Name", "text", "first_name", "e.g. Omar", "", formdata.Name.First)
			@input("Last Name", "text", "last_name", "e.g. Eloui", "", formdata.Name.Last)
		</div>
		@input("Username", "text", "username", "e.g. omareloui", "", formdata.Username)
		@input("Email", "email", "email", "e.g. contact@omareloui.com", "", formdata.Email)
		@input("Password", "password", "password", "********", "", formdata.Password)
		@input("Confirm Password", "password", "cpassword", "********", "", formdata.ConfirmPassword)
	}
}
