package views

templ errIcon(size string) {
	<svg width={ size } height={ size } viewBox="0 0 24 24" class="fill-red-400">
		<path d="M0 0h24v24H0z" fill="none"></path>
		<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-7v2h2v-2h-2zm0-8v6h2V7h-2z"></path>
	</svg>
}

type FormInputData struct {
	Value string
	Error string
}

templ input(label, kind, name, placeholder string, data FormInputData) {
	<div>
		<label for={ name } class="input-label">{ label }</label>
		<input
			id={ name }
			type={ kind }
			name={ name }
			placeholder={ placeholder }
			class="input-text-field"
			value={ data.Value }
		/>
		if data.Error != "" {
			<div class="flex flex-column gap-1 text-red-400 mt-1 ml-2 items-center text-sm">
				@errIcon("18px")
				<span>{ data.Error }</span>
			</div>
		}
	</div>
}

templ form(title, postTo, submitStr string) {
	<form class="grid gap-6 p-6 mb-6 bg-gray-100 rounded-lg" hx-post={ postTo } hx-swap="outerHTML" hx-target="this">
		if title != "" {
			<h2 class="text-xl font-bold mt-2">{ title }</h2>
		}
		{ children... }
		<button
			type="submit"
			class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
		>
			{ submitStr }
		</button>
	</form>
}

templ container() {
	<div class="md:max-w-screen-md px-5 mx-auto max-w-full">
		{ children... }
	</div>
}

templ link(href templ.SafeURL, text string) {
	<a href={ href } class="text font-bold text-blue-500 rounded-sm focus:ring focus:ring-blue-300 focus:outline-none">
		{ text }
	</a>
}
