package views

templ errIcon(size string) {
	<svg width={ size } height={ size } viewBox="0 0 24 24" class="fill-red-400">
		<path d="M0 0h24v24H0z" fill="none"></path>
		<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-7v2h2v-2h-2zm0-8v6h2V7h-2z"></path>
	</svg>
}

type FormInputData struct {
	Value string
	Error string
}

templ input(label, kind, name, placeholder, idSuffix string, data FormInputData) {
	<div>
		<label for={ join(name, idSuffix) } class="input-label">{ label }</label>
		<input
			id={ join(name, idSuffix) }
			type={ kind }
			name={ name }
			placeholder={ placeholder }
			class="input-text-field"
			value={ data.Value }
		/>
		@errorMessage(data.Error)
	</div>
}

templ textarea(label, name, placeholder, idSuffix string, data FormInputData) {
	<div>
		<label for={ join(name, idSuffix) } class="input-label">{ label }</label>
		<textarea
			id={ join(name, idSuffix) }
			name={ name }
			placeholder={ placeholder }
			class="input-text-field"
		>{ data.Value }</textarea>
		@errorMessage(data.Error)
	</div>
}

templ checkbox(label, name, idSuffix string, data FormInputData) {
	<div>
		if data.Value == "on" {
			<input id={ join(name, idSuffix) } type="checkbox" name={ name } checked/>
		} else {
			<input id={ join(name, idSuffix) } type="checkbox" name={ name }/>
		}
		<label for={ join(name, idSuffix) } class="cursor-pointer">{ label }</label>
	</div>
}

templ selectInput(label, name, placeholder, idSuffix string, options map[string]string, data FormInputData) {
	<div>
		<label for={ join(name, idSuffix) } class="input-label">{ label }</label>
		<select
			id={ join(name, idSuffix) }
			name={ name }
			class="bg-gray-50 border-2 border-gray-300 text-gray-900 text-sm rounded-lg focus:border-blue-300 block w-full p-2.5 focus:outline-none"
		>
			<option value="" disabled selected>{ placeholder }</option>
			for k, v := range options {
				if k == data.Value {
					<option value={ k } selected>{ v }</option>
				} else {
					<option value={ k }>{ v }</option>
				}
			}
		</select>
		@errorMessage(data.Error)
	</div>
}

templ errorMessage(message string) {
	if message != "" {
		<div class="flex flex-column gap-1 text-red-400 mt-1 ml-2 items-center text-sm">
			@errIcon("18px")
			<span>{ message }</span>
		</div>
	}
}

templ form(title, postTo, submitStr string) {
	<form class="grid gap-2 p-6 mb-6 bg-gray-100 rounded-lg" hx-post={ postTo } hx-swap="outerHTML" hx-target="this">
		if title != "" {
			<h2 class="text-xl font-bold mt-2">{ title }</h2>
		}
		{ children... }
		<button
			type="submit"
			class="text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
		>
			{ submitStr }
		</button>
	</form>
}

templ container() {
	<div class="md:max-w-screen-md px-5 mx-auto max-w-full">
		{ children... }
	</div>
}

templ link(href templ.SafeURL, text string) {
	<a href={ href } class="text font-bold text-blue-500 rounded-sm focus:ring focus:ring-blue-300 focus:outline-none">
		{ text }
	</a>
}
