package views

templ errIcon(size string, attrs ...*templ.Attributes) {
	<svg
		width={ size }
		height={ size }
		viewBox="0 0 24 24"
		class="fill-red-400"
		if attrs != nil {
			{ *attrs[0]... }
		}
	>
		<path d="M0 0h24v24H0z" fill="none"></path>
		<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-1-7v2h2v-2h-2zm0-8v6h2V7h-2z"></path>
	</svg>
}

templ downIcon(size string, attrs ...*templ.Attributes) {
	<svg
		width={ size }
		height={ size }
		viewBox="0 0 320 512"
		if attrs != nil {
			{ *attrs[0]... }
		}
	>
		<path d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z"></path>
	</svg>
}

templ closeIcon(size string, attrs ...*templ.Attributes) {
	<svg
		style="enable-background:new 0 0 36 36;"
		viewBox="0 0 36 36"
		width={ size }
		height={ size }
		class="fill-white"
		if attrs != nil {
			{ *attrs[0]... }
		}
	>
		<path
			d="M6.2,3.5L3.5,6.2c-0.7,0.7-0.7,1.9,0,2.7l9.2,9.2l-9.2,9.2c-0.7,0.7-0.7,1.9,0,2.7l2.6,2.6   c0.7,0.7,1.9,0.7,2.7,0l9.2-9.2l9.2,9.2c0.7,0.7,1.9,0.7,2.7,0l2.6-2.6c0.7-0.7,0.7-1.9,0-2.7L23.3,18l9.2-9.2   c0.7-0.7,0.7-1.9,0-2.7l-2.6-2.6c-0.7-0.7-1.9-0.7-2.7,0L18,12.7L8.8,3.5C8.1,2.8,6.9,2.8,6.2,3.5z"
		></path>
	</svg>
}
