package views

import "github.com/omareloui/odinls/internal/adapters/jwt"

templ baseLayout(accessClaims *jwtadapter.AccessClaims, pageTitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ pageTitle }</title>
			<link rel="stylesheet" href="/styles/main.css"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<link rel="icon" type="image/x-svg" href="/images/favicon.svg"/>
			<script src="/js/vendor/htmx.lib.js"></script>
			<script src="/js/vendor/litepicker.lib.js"></script>
			<script defer src="/js/datepickers.js"></script>
			<script defer src="/js/main.js"></script>
			<script defer src="/js/vendor/alpine.mask.lib.js"></script>
			<script defer src="/js/vendor/alpine.collapse.lib.js"></script>
			<script defer src="/js/vendor/alpine.lib.js"></script>
		</head>
		<body>
			@container() {
				@navbar(accessClaims)
			}
			<div class="pb-5">
				{ children... }
			</div>
			<script>
				document.body.addEventListener("htmx:beforeSwap", function (ev) {
					const status = ev.detail.xhr.status
					const statusesToShowResponseOn = [401, 403, 409, 422]
					if (statusesToShowResponseOn.includes(status)) {
						ev.detail.shouldSwap = true;
						ev.detail.isError = false;
					}
				})

				function randnum(min = 1, max = 1000000000) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				}
			</script>
		</body>
	</html>
}

templ navbar(access *jwtadapter.AccessClaims) {
	<nav class="flex gap-6 items-start my-4">
		if access != nil {
			<div class="text font-bold text-green-500">
				<p>{ access.Username }</p>
			</div>
		}
		<div hx-boost="true" class="flex gap-6 justify-between w-full">
			<div class="flex gap-6 items-start">
				@navlink("/")
				if access!= nil {
					@navlink("/users")
					@navlink("/clients")
					@navlink("/products")
					@navlink("/orders")
				}
			</div>
			<div class="flex gap-6 items-start">
				if access== nil {
					@navlink("/login")
					@navlink("/register")
				} else {
					<button hx-post="/logout" class="text-sm font-bold text-blue-500 rounded-sm focus:ring focus:ring-blue-300 focus:outline-none">
						/logout
					</button>
				}
			</div>
		</div>
	</nav>
}
