package views

templ baseLayout(pageTitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ pageTitle }</title>
			<link rel="stylesheet" href="/styles/main.css"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
		</head>
		<body>
			@container() {
				@navbar()
			}
			<div class="pb-5">
				{ children... }
			</div>
			<script>document.body.addEventListener("htmx:beforeSwap", function (ev) { if (ev.detail.xhr.status === 422) { ev.detail.shouldSwap = true; ev.detail.isError = false; } })</script>
		</body>
	</html>
}

templ navbar() {
	<nav hx-boost="true" class="flex gap-6 items-start my-4">
		@link("/", "/")
		@link("/login", "/login")
		@link("/register", "/register")
		@link("/merchants", "/merchants")
	</nav>
}
