package views

templ baseLayout(pageTitle string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ pageTitle }</title>
  <link rel="stylesheet" href="/styles/main.css" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
</head>

<body>
  @container() {
  <nav hx-boost="true" class="flex gap-6 items-start my-4">
    @link("/", "/")
    @link("/login", "/login")
    @link("/register", "/register")
  </nav>
  }
  { children... }
</body>

</html>
}
