package views

import "github.com/omareloui/odinls/internal/adapters/jwt"

templ baseLayout(accessClaims *jwtadapter.JwtAccessClaims, pageTitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ pageTitle }</title>
			<link rel="stylesheet" href="/styles/main.css"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<script src="/js/htmx.lib.js"></script>
		</head>
		<body>
			@container() {
				@navbar(accessClaims)
			}
			<div class="pb-5">
				{ children... }
			</div>
			<script>
				document.body.addEventListener("htmx:beforeSwap", function (ev) {
					const status = ev.detail.xhr.status
					const statusesToShowResponseOn = [401, 403, 422]
					if (statusesToShowResponseOn.includes(status)) {
						ev.detail.shouldSwap = true;
						ev.detail.isError = false;
					}
				})
			</script>
		</body>
	</html>
}

templ navbar(access *jwtadapter.JwtAccessClaims) {
	<nav class="flex gap-6 items-start my-4">
		if access != nil {
			<div class="text font-bold text-green-500">
				<p>{ access.Username }</p>
			</div>
		}
		<div hx-boost="true" class="flex gap-6 justify-between w-full">
			<div class="flex gap-6 items-start">
				@link("/", "/")
				if access!= nil {
					@link("/users", "/users")
					@link("/roles", "/roles")
					@link("/merchants", "/merchants")
					@link("/clients", "/clients")
				}
			</div>
			<div class="flex gap-6 items-start">
				if access== nil {
					@link("/login", "/login")
					@link("/register", "/register")
				} else {
					<button hx-post="/logout" class="text font-bold text-blue-500 rounded-sm focus:ring focus:ring-blue-300 focus:outline-none">
						/logout
					</button>
				}
			</div>
		</div>
	</nav>
}
