package views

import (
	"fmt"
	"time"
	"strconv"

	"github.com/omareloui/odinls/internal/adapters/jwt"
	"github.com/omareloui/odinls/internal/application/core/merchant"
)

type MerchantFormData struct {
	Name             FormInputData
	Logo             FormInputData
	HourlyRate       FormInputData
	ProfitPercentage FormInputData
}

templ MerchantPage(accessClaims *jwtadapter.JwtAccessClaims, merchants []merchant.Merchant, formdata *MerchantFormData) {
	@baseLayout(accessClaims, "Merchants | Odin LS") {
		@container() {
			@CreateMerchantForm(formdata, true)
			<h2 class="text-3xl font-bold mb-3">Merchants</h2>
			@MerchantsList(merchants)
		}
	}
}

templ CreateMerchantForm(formdata *MerchantFormData, close ...bool) {
	@creationForm("Create Merchant", "/merchants", "Create Merchant", close...) {
		@merchantFormBody(&merchant.Merchant{}, formdata)
	}
}

templ MerchantsList(merchants []merchant.Merchant) {
	@list("merchantsList") {
		for _, m := range merchants {
			@Merchant(&m)
		}
	}
}

templ Merchant(mer *merchant.Merchant) {
	<div hx-target="this" class="entry-container">
		<p>ID: { mer.ID }</p>
		<p>Name: { mer.Name }</p>
		<p>Logo: { mer.Logo }</p>
		<p>Hourly Rate: E£ { strconv.FormatFloat(mer.HourlyRate, 'f', -1, 64) }</p>
		<p>Profit Percentage: { strconv.FormatFloat(mer.ProfitPercentage, 'f', -1, 64) }%</p>
		<p>Created At: { mer.CreatedAt.Format(time.RFC1123) }</p>
		<p>Updated At: { mer.UpdatedAt.Format(time.RFC1123) }</p>
		<button
			class="px-5 py-2.5 my-2 text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm sm:w-auto text-center"
			hx-get={ string(templ.SafeURL(fmt.Sprintf("/merchants/%s/edit", mer.ID))) }
			hx-swap="outerHTML"
		>Edit</button>
	</div>
}

templ EditMerchant(mer *merchant.Merchant, formdata *MerchantFormData) {
	@form("put", fmt.Sprintf("/merchants/%s", mer.ID), templ.Attributes{"hx-target": "this"}) {
		<p>ID: { mer.ID }</p>
		@merchantFormBody(mer, formdata)
		@editFormButtons(fmt.Sprintf("/merchants/%s", mer.ID))
	}
}

templ MerchantOOB(merchant *merchant.Merchant) {
	<div id="merchantsList" hx-swap-oob="beforeend">
		@Merchant(merchant)
	</div>
}

templ merchantFormBody(mer *merchant.Merchant, formdata *MerchantFormData) {
	@input("Merchant Name", "text", "name", "e.g. Odin Leather Store", mer.ID, formdata.Name)
	@input("Merchant Logo URL", "url", "logo", "e.g. https://odinleahter.store/logo.png", mer.ID, formdata.Logo)
	@moneyInput("Merchant Hourly Rate", "hourly_rate", mer.ID, formdata.HourlyRate)
	@percentageInput("Merchant Profit Percentage", "profit_percentage", mer.ID, formdata.ProfitPercentage)
}
