package views

import (
	"time"

	"github.com/omareloui/odinls/internal/adapters/jwt"
	"github.com/omareloui/odinls/internal/application/core/role"
)

templ RolesPage(accessClaims *jwtadapter.JwtAccessClaims, roles []role.Role) {
	@baseLayout(accessClaims, "Roles | Odin LS") {
		@container() {
			<h2 class="text-3xl font-bold mb-3">Roles</h2>
			@RolesList(roles)
		}
	}
}

templ RolesList(roles []role.Role) {
	@list("rolesList") {
		for _, m := range roles {
			@Role(&m)
		}
	}
}

templ Role(role *role.Role) {
	<div hx-target="this" class="entry-container">
		<p>ID: { role.ID }</p>
		<p>Name: { role.Name }</p>
		<p>Created At: { role.CreatedAt.Format(time.RFC1123) }</p>
		<p>Updated At: { role.UpdatedAt.Format(time.RFC1123) }</p>
	</div>
}
