package views

import "github.com/go-playground/validator/v10"
import "github.com/omareloui/odinls/internal/application/core/domain"
import "slices"

templ Login() {
	@baseLayout("Login | Odin LS") {
		@container() {
			@form("/login", "Login") {
				@input("Email", "email", "email", "email", "")
				@input("Password", "password", "password", "password", "")
			}
		}
	}
}

templ Register(values *domain.Register, errors validator.ValidationErrors) {
	@baseLayout("Register | Odin LS") {
		@container() {
			@RegisterForm(values, errors)
		}
	}
}

templ RegisterForm(values *domain.Register, errs validator.ValidationErrors) {
	@form("/register", "Register") {
		<div class="grid grid-cols-2 gap-2">
			@input("First Name", "text", "firstName", "e.g. Omar", values.Name.First, getFieldError(errs, "Name.First"))
			@input("Last Name", "text", "lastName", "e.g. Eloui", values.Name.Last, getFieldError(errs, "Name.Last"))
		</div>
		@input("Email", "email", "email", "e.g. contact@omareloui.com", values.Email, getFieldError(errs, "Email"))
		@input("Password", "password", "password", "********", values.Password, getFieldError(errs, "Password"))
		@input("Confirm Password", "password", "cpassword", "********", values.ConfirmPassword, getFieldError(errs, "ConfirmPassword"))
	}
}

func getFieldError(errs validator.ValidationErrors, field string) string {
	idx := slices.IndexFunc(errs, func(err validator.FieldError) bool { return err.Field() == field })
	if idx == -1 {
		return ""
	}
	return errs[idx].Error()
}
