package views

import (
	"fmt"
	"time"
	"strconv"

	"github.com/omareloui/odinls/internal/adapters/jwt"
	"github.com/omareloui/odinls/internal/application/core/user"
)

type NameFormData struct {
	First FormInputData
	Last  FormInputData
}

type UserFormData struct {
	Name       NameFormData
	Email      FormInputData
	Username   FormInputData
	Role       FormInputData
	HourlyRate FormInputData
}

type EditUserOpts struct {
	WithCraftsmanInfo bool
}

templ UserPage(accessClaims *jwtadapter.JwtAccessClaims, users []user.User) {
	@baseLayout(accessClaims, "Users | Odin LS") {
		@container() {
			<h2 class="text-3xl font-bold mb-3">Users</h2>
			@usersList(users)
		}
	}
}

templ usersList(users []user.User) {
	@list("usersList") {
		for _, m := range users {
			@User(&m)
		}
	}
}

templ User(user *user.User) {
	<div hx-target="this" class="entry-container">
		<p>ID: { user.ID }</p>
		<p>Name: { user.Name.First } { user.Name.Last }</p>
		<p>Username: { user.Username }</p>
		<p>Email: { user.Email }</p>
		<p>Role: { user.Role.String() }</p>
		if user.Craftsman != nil {
			<p>Hourly Rate: { strconv.FormatFloat(user.Craftsman.HourlyRate, 'f', -1, 64) }EGP</p>
		}
		<p>Created At: { user.CreatedAt.Format(time.RFC1123) }</p>
		<p>Updated At: { user.UpdatedAt.Format(time.RFC1123) }</p>
		<div>
			if user.IsCraftsman() {
				<button
					class="px-5 py-2.5 my-2 mr-3 text-white bg-pink-500 hover:bg-pink-600 focus:outline-none focus:ring-4 focus:ring-pink-300 font-medium rounded-lg text-sm sm:w-auto text-center"
					hx-patch={ fmt.Sprintf("/users/%s/unset-craftsman", user.ID) }
					hx-confirm="Are you sure you want to unset this user as craftsman?"
					hx-swap="outerHTML"
				>Unset Craftsman</button>
			}
			<button
				class="px-5 py-2.5 my-2 text-white bg-blue-700 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm sm:w-auto text-center"
				hx-get={ fmt.Sprintf("/users/%s/edit", user.ID) }
				hx-swap="outerHTML"
			>Edit</button>
		</div>
	</div>
}

templ EditUser(user *user.User, data *UserFormData, opts ...*EditUserOpts) {
	@form("put", fmt.Sprintf("/users/%s", user.ID), templ.Attributes{"hx-target": "this"}) {
		<p>ID: { user.ID }</p>
		<div class="grid grid-cols-2 gap-2">
			@input("First Name", "text", "first_name", "e.g. Omar", "", data.Name.First)
			@input("Last Name", "text", "last_name", "e.g. Eloui", "", data.Name.Last)
		</div>
		@input("Username", "text", "username", "e.g. omareloui", "", data.Username)
		@input("Email", "email", "email", "e.g. contact@omareloui.com", "", data.Email)
		@selectInput("Role", "role", "Select a role", "", getRolesMap(), data.Role)
		if opts != nil && opts[0] != nil && opts[0].WithCraftsmanInfo {
			@CraftsmanForm(data)
		} else {
			<button
				type="button"
				class="px-5 py-2.5 mt-4 mb-6 text-white bg-blue-400 hover:bg-blue-500 focus:outline-none focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text text-center place-self-center w-fit"
				hx-get="/users/craftsman-form"
				hx-target="this"
				hx-swap="outerHTML"
			>Make Craftsman</button>
		}
		@editFormButtons(fmt.Sprintf("/users/%s", user.ID))
	}
}

templ UserOOB(user *user.User) {
	<div id="usersList" hx-swap-oob="beforeend">
		@User(user)
	</div>
}

templ CraftsmanForm(data *UserFormData) {
	@input("Hourly Rate", "number", "hourly_rate", "e.g. 45", "", data.HourlyRate)
}

func getRolesMap() map[string]string {
	return map[string]string{
		user.NoAuthority.String(): user.NoAuthority.View(),
		user.Moderator.String():   user.Moderator.View(),
		user.Admin.String():       user.Admin.View(),
		user.SuperAdmin.String():  user.SuperAdmin.View(),
	}
}
